<?xml version="1.0" encoding="UTF-8"?>

    <resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme.-->



    -<style  name="MyFirstPhoto">

    <!--Primary brand color-->


    <item name="colorPrimary">@color/purple_500</item>

    <item name="colorPrimaryVariant">@color/purple_700</item>

    <item name="colorOnPrimary">@color/white</item>

    <!--Secondary brand color-->


    <item name="colorSecondary">@color/teal_200</item>

    <item name="colorSecondaryVariant">@color/teal_700</item>

    <item name="colorOnSecondary">@color/black</item>

    <!--Status bar color-->


    <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>

</style>


    -<style name="MyFirstPhoto.NoActionBar">

    <item name="windowActionBar">false</item>

    <item name="windowNoTitle">true</item>

</style>

    <style parent="ThemeOverlay.AppCompat.Dark.ActionBar" name="Theme.MyFirstPhoto.AppBarOverlay"/>

    <style parent="ThemeOverlay.AppCompat.Light" name="Theme.MyFirstPhoto.PopUpOverlay"/>

</resources>







