<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout tools:context=".GallerieActivity"
    android:layout_height="match_parent" android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:theme="@style/Theme.MyFirstPhoto.AppBarOverlay">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/Theme.MyFirstPhoto.PopUpOverlay"
         />

</com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_gallerie"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>